../Core/Src/app.c:61:16:app_round_x100	2
../Core/Src/app.c:70:13:app_format_x100	2
../Core/Src/app.c:84:13:app_lcd_show_text	3
../Core/Src/app.c:97:13:app_lcd_update_measurement	2
../Core/Src/app.c:116:6:APP_Init	3
../Core/Src/app.c:154:6:APP_Process	22
../Core/Src/app.c:272:6:APP_SetLed	1
../Core/Src/app.c:277:6:APP_SetMeasurement	2
../Core/Src/app.c:289:6:APP_SetLcdPower	3
../Core/Src/app.c:315:9:APP_SetRefreshRate	3
../Core/Src/app.c:326:9:APP_GetMeasurementEnabled	1
../Core/Src/app.c:331:9:APP_GetLcdEnabled	1
../Core/Src/app.c:336:9:APP_GetRefreshRate	1
../Core/Src/app.c:341:10:APP_GetRefreshPeriodMs	1
../Core/Src/app.c:346:6:APP_GetLastValues	4
../Core/Src/app.c:353:6:APP_GetMinMax	5
../Core/Src/app.c:361:6:APP_ResetMinMax	2
../Core/Src/app.c:375:18:APP_GetPressureTrend	1
../Core/Src/app.c:380:6:APP_SetLogging	1
../Core/Src/app.c:385:9:APP_GetLogging	1
../Core/Src/app.c:390:10:APP_GetSensorFaultCount	1
