../Core/Src/cli.c:28:13:cli_start_rx	2
../Core/Src/cli.c:36:6:CLI_Printf	5
../Core/Src/cli.c:62:13:cli_trim	7
../Core/Src/cli.c:82:16:cli_equals	1
../Core/Src/cli.c:87:13:cli_history_push	5
../Core/Src/cli.c:113:20:cli_history_get	1
../Core/Src/cli.c:119:13:cli_history_redraw	4
../Core/Src/cli.c:143:13:cli_history_recall	5
../Core/Src/cli.c:168:13:cli_print_signed_x100	3
../Core/Src/cli.c:178:13:cli_stats	3
../Core/Src/cli.c:200:13:cli_help	1
../Core/Src/cli.c:220:13:cli_status	7
../Core/Src/cli.c:253:13:cli_execute	22
../Core/Src/cli.c:357:6:CLI_Init	1
../Core/Src/cli.c:371:6:CLI_Process	2
../Core/Src/cli.c:399:6:CLI_OnUartRxCpltCallback	15
../Core/Src/cli.c:455:6:CLI_OnUartErrorCallback	2
